LOAD BALANCER SIMULATION - COMPREHENSIVE SUMMARY
============================================================
Simulation ID: None
Generated: 2025-10-26 12:13:21
============================================================

ALGORITHM: Hybrid
----------------------------------------
Total Tasks Processed: 5,662
Unique Servers Used: 25
Average Response Time: 1.319 seconds
Response Time Std Dev: 0.332 seconds
Average Utilization: 45.47%
Utilization Std Dev: 28.26%
Average Task Load: 27.99
Min/Max Utilization: 0.0% / 99.7%
Min/Max Response Time: 0.528s / 3.439s

Algorithm Usage Breakdown:
  ACO: 349 tasks (69.8%)
  RR: 151 tasks (30.2%)

============================================================

ALGORITHM: RoundRobin
----------------------------------------
Total Tasks Processed: 5,250
Unique Servers Used: 25
Average Response Time: 1.678 seconds
Response Time Std Dev: 0.348 seconds
Average Utilization: 45.95%
Utilization Std Dev: 29.22%
Average Task Load: 27.99
Min/Max Utilization: 0.0% / 99.9%
Min/Max Response Time: 0.600s / 2.682s

============================================================

ALGORITHM: ACO
----------------------------------------
Total Tasks Processed: 7,097
Unique Servers Used: 25
Average Response Time: 1.075 seconds
Response Time Std Dev: 0.200 seconds
Average Utilization: 43.91%
Utilization Std Dev: 27.37%
Average Task Load: 27.99
Min/Max Utilization: 0.0% / 99.7%
Min/Max Response Time: 0.510s / 1.540s

============================================================

